# flutter_pcd_view

./: .gitignore  CHANGELOG.md  LICENSE  README.md  flutter_rust_bridge.yaml  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/flutter_pcd_view/: FlutterPcdViewPlugin.kt
example/: pubspec.yaml
example/assets/: sample_binary.pcd  sample_rgb.pcd  sample_xyz.pcd
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/config/: viewer_config_notifier.dart
example/lib/screens/: file_select_screen.dart  settings_screen.dart  tab_screen.dart  viewer_screen.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: build_rust_ios.sh  flutter_pcd_view.podspec
ios/Classes/: FlutterPcdViewPlugin.swift
lib/: flutter_pcd_view.dart  pcd_view.dart
lib/src/: pcd_viewer.dart
lib/src/config/: viewer_config.dart
lib/src/ffi/: api.dart  frb.dart  frb_generated.dart  frb_generated.io.dart  frb_generated.web.dart  parser.dart
lib/src/models/: pcd_data.dart  point_3d.dart  point_3d_adapter.dart
lib/src/native/: native_camera_controller.dart  native_renderer_bridge.dart
lib/src/widgets/: pcd_view_widget.dart
openspec/changes/add-point-color-setting/: design.md  proposal.md  tasks.md
openspec/changes/add-point-color-setting/specs/viewer-point-color-settings/: spec.md
openspec/changes/align-viewer-interactions-and-debug-freeze/: design.md  proposal.md  tasks.md
openspec/changes/align-viewer-interactions-and-debug-freeze/specs/responsive-pcd-loading/: spec.md
openspec/changes/align-viewer-interactions-and-debug-freeze/specs/viewer-interaction-parity/: spec.md
openspec/changes/archive/2026-03-12-align-viewer-interactions-and-debug-freeze/: tasks.md
openspec/changes/archive/2026-03-12-optimize-large-pointcloud/: design.md  proposal.md  tasks.md
openspec/changes/native-pointcloud-rendering/: design.md  proposal.md  tasks.md
openspec/changes/native-pointcloud-rendering/specs/native-pointcloud-rendering/: spec.md
openspec/changes/native-pointcloud-rendering/specs/viewer-performance-settings/: spec.md
openspec/changes/pcd-viewer-widget/: design.md  proposal.md  tasks.md
openspec/changes/pcd-viewer-widget/specs/demo-app/: spec.md
openspec/changes/pcd-viewer-widget/specs/pcd-parsing/: spec.md
openspec/changes/pcd-viewer-widget/specs/pcd-widget/: spec.md
openspec/changes/pointcloud-advanced-features/: design.md  proposal.md  tasks.md
openspec/changes/viewer-ux-improvements/: design.md  proposal.md  tasks.md
openspec/specs/pointcloud-optimization/: spec.md
openspec/specs/viewer-performance-settings/: spec.md
rust/: Cargo.toml
rust/src/: api.rs  frb_generated.rs  lib.rs  parser.rs
rust/src/optimization/: dedup.rs  max_points.rs  mod.rs  pipeline.rs  voxel_grid.rs
rust/src/parser/: tests.rs
rust/src/processing/: connectivity.rs  merge.rs  mod.rs  outlier.rs
rust/src/renderer/: mod.rs
test/: flutter_pcd_view_test.dart
(+13 files in other folders)
