group 'com.example.flutter_pcd_view'
version '1.0-SNAPSHOT'

import java.util.Properties

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

final abiTargets = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
final localProperties = new Properties()
final exampleLocalPropertiesFile = file('../example/android/local.properties')
if (exampleLocalPropertiesFile.exists()) {
    exampleLocalPropertiesFile.withInputStream { localProperties.load(it) }
}

def resolveNdkPath = {
    def envPath = System.getenv('ANDROID_NDK_HOME') ?: System.getenv('NDK_HOME')
    if (envPath) return envPath

    def sdkDir = localProperties.getProperty('sdk.dir')
    if (sdkDir) {
        def versioned = new File(sdkDir, 'ndk/27.0.12077973')
        if (versioned.exists()) return versioned.absolutePath
    }

    def fallback = file('/Users/mr.j/myRoom/opt/android_sdk/ndk/android-ndk-r23c')
    if (fallback.exists()) return fallback.absolutePath

    throw new GradleException('Android NDK not found. Set ANDROID_NDK_HOME or NDK_HOME before building flutter_pcd_view.')
}

tasks.register('buildRustAndroid', Exec) {
    workingDir '../rust'

    def buildMode = (project.findProperty('flutter.buildMode') ?: localProperties.getProperty('flutter.buildMode') ?: 'debug').toString()
    def cargoArgs = ['cargo', 'ndk']
    abiTargets.each { cargoArgs += ['-t', it] }
    cargoArgs += ['-o', '../android/src/main/jniLibs', 'build']
    if (buildMode == 'release' || buildMode == 'profile') {
        cargoArgs += ['--release']
    }

    commandLine cargoArgs
    environment 'ANDROID_NDK_HOME', resolveNdkPath()
    environment 'NDK_HOME', resolveNdkPath()

    inputs.files(fileTree('../rust/src'))
    inputs.file('../rust/Cargo.toml')
    inputs.file('../rust/Cargo.lock')
    outputs.dir('src/main/jniLibs')
}

afterEvaluate {
    tasks.matching { it.name == 'preBuild' }.configureEach {
        dependsOn tasks.named('buildRustAndroid')
    }
}

android {
    namespace 'com.example.flutter_pcd_view'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['src/main/jniLibs']
    }

    defaultConfig {
        minSdk 21
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
